Package                           Version
--------------------------------- ---------------------
aiohttp                           3.7.4.post0
async-timeout                     3.0.1
asyncio                           3.4.3
attrs                             21.2.0
backports.entry-points-selectable 1.1.0
beautifulsoup4                    4.9.3
blinker                           1.4
Brlapi                            0.8.2
certifi                           2020.6.20
chardet                           4.0.0
chat-exporter                     1.7.2
chrome-gnome-shell                0.0.0
click                             7.1.2
colorama                          0.4.4
command-not-found                 0.3
configparser                      5.1.0
cryptography                      3.3.2
cupshelpers                       1.0
DateTime                          4.3
dbus-python                       1.2.16
defer                             1.0.6
discord                           1.7.3
discord-py-interactions           3.0.2
discord.py                        1.7.3
distlib                           0.3.3
distro                            1.5.0
emoji                             1.6.1
evdev                             1.4.0
filelock                          3.3.2
Flask                             2.0.2
grapheme                          0.6.0
gyp                               0.1
hidpidaemon                       18.4.6
html5lib                          1.1
httplib2                          0.18.1
idna                              2.10
itsdangerous                      2.0.1
jeepney                           0.6.0
Jinja2                            3.0.2
joblib                            1.1.0
keyring                           22.2.0
language-selector                 0.1
launchpadlib                      1.10.13
lazr.restfulclient                0.14.2
lazr.uri                          1.0.5
louis                             3.16.0
lxml                              4.6.3
macaroonbakery                    1.3.1
MarkupSafe                        2.0.1
multidict                         5.2.0
mysql-connector                   2.2.9
netifaces                         0.10.9
numerize                          0.12
numpy                             1.21.4
oauthlib                          3.1.0
olefile                           0.46
passlib                           1.7.4
Pillow                            8.4.0
pip                               20.3.4
platformdirs                      2.4.0
pop-transition                    1.1.2
protobuf                          3.12.4
pycairo                           1.16.2
pycups                            2.0.1
pydbus                            0.6.0
PyGObject                         3.38.0
PyJWT                             1.7.1
pymacaroons                       0.13.0
PyNaCl                            1.4.0
pyRFC3339                         1.1
python-apt                        2.2.0-ubuntu0.21.04.1
python-debian                     0.1.39
python-dotenv                     0.19.1
python-magic                      0.4.20
python-xlib                       0.29
pytz                              2021.1
pyxdg                             0.27
PyYAML                            5.3.1
repolib                           1.5.2
repoman                           1.4.0
requests                          2.25.1
scikit-learn                      1.0.1
scipy                             1.7.2
SecretStorage                     3.3.1
sessioninstaller                  0.0.0
setproctitle                      1.2.1
setuptools                        52.0.0
simplejson                        3.17.2
six                               1.15.0
soupsieve                         2.2
ssh-import-id                     5.11
systemd-python                    234
tcp-latency                       0.0.10
threadpoolctl                     3.0.0
typing-extensions                 3.10.0.2
ubuntu-advantage-tools            27.3
ubuntu-drivers-common             0.0.0
ufw                               0.36
urllib3                           1.26.2
wadllib                           1.3.5
webencodings                      0.5.1
Werkzeug                          2.0.2
wheel                             0.34.2
xdg                               5
xkit                              0.0.0
yarl                              1.7.2
zope.interface                    5.4.0
